<<<<<<< Updated upstream
signing.keyId=
signing.password=
signing.secretKeyRingFile=/Users/Ankush/.gnupg/secring.gpg
ossrhUsername=
ossrhPassword=
=======
signing.keyId=71F3932F
signing.password=ankush19922
signing.secretKeyRingFile=/Users/Ankush/.gnupg/secring.gpg
ossrhUsername=ankushs92
ossrhPassword=ankush19922

>>>>>>> Stashed changes
